# To change this template, choose Tools | Templates
# and open the template in the editor.
coll=/mnt/sdb2/fire2014/msir/documents/
#index=/mnt/sdb2/fire2014/msir/index_notranslit/
#index=/mnt/sdb2/fire2014/msir/translit_index/
#index=/mnt/sdb2/fire2014/msir/index/
index=/mnt/sdb2/fire2014/msir/index_syllablenorm/

#coll=C:/research/msir/yamsir/test/docs/
#index=C:/research/msir/yamsir/test/index/

pass=2
#this file consists of aligned hn/en transliterated words
#o/p after the first pass of indexing
#wordmap=/mnt/sdb2/fire2014/msir/yamsir/nullmap.txt
wordmap=/mnt/sdb2/fire2014/msir/yamsir/wordmaps.txt
#wordmap=/mnt/sdb2/fire2014/msir/yamsir/moses.tlit.txt
alldocs=/mnt/sdb2/fire2014/msir/yamsir/alldocs.txt

#process the 'wordmap' file to generate syn sets
#2nd pass indexing reads this file to normalize words
#synmap=/mnt/sdb2/fire2014/msir/yamsir/nwordmaps.txt
consonant_skeleton=false
length_threshold=3
syllablenorm=true

# possible options are 'synset' and 'translit'...
# in translit, for every Hindi word encountered, we
# add the roman script transliterations in the en_content field
# of the document...
# whereas in synset mode, we normalize every word into its
# canonical representation
#normalize=synset

#### training ####
query_file=/mnt/sdb2/fire2014/msir/devdata/FIRE2014_dev_queries.txt
#query_file=/mnt/sdb2/fire2014/msir/devdata/queries.smt.txt
results_file=/mnt/sdb2/fire2014/msir/train_runs/result.txt
##################

#### testing ####
#query_file=/mnt/sdb2/fire2014/msir/test/2/queries.en.hi.txt
#query_file=/mnt/sdb2/fire2014/msir/test/2/2014_test_queries.txt
#results_file=/mnt/sdb2/fire2014/msir/test/2/result.txt
#################

qrels=/mnt/sdb2/fire2014/msir/devdata/FIRE2014_dev_qrel.txt
runname=dcu_smt

fuzzyq=true

### n grams indexing ###
indexing_unit=words
ngrams=3

wordvecs.vecfile=/mnt/sdb2/fire2014/msir/yamsir/alldocs_w.vec
qexp.wvec=false
qexp.wvec.numwords=5
qexp.sim.thresh=0.7

#unused
#query.transliterated=true

